mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.overlay.entity



spring.datasource.url=jdbc:sqlserver://localhost;databaseName=controle_de_acesso
spring.datasource.username=SQLEXPRESS
spring.datasource.password=Root@10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

